# Required metadata
sonar.projectKey=common-go-modules
sonar.projectName=Common Go Modules
sonar.projectVersion=0.0.1
sonar.branch=0.0.1
# Encoding of sources files
sonar.sourceEncoding=UTF-8
# Language
sonar.language=go

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*_test.go,src/**/mock_*.go
sonar.exclusions=src/**/*_test.go,src/**/mock_*.go

# coverage reporting not integrated
#sonar.javascript.lcov.reportPath=test/coverage/reports/lcov.info
